
/*mobile*/
@media only screen and (max-width:600px){
    body{
        background-color:pink;
    }
    .details{
        width:100%;
        height:600px;
        position:absolute;
        height:fit-content;
    }
    .bigpic{
        width:100px;
        height:100px;
    }
    .post_info{
        position:absolute;
        right:0px;
        width:335px;
        height:600px;
    }
}

/*desktop*/
@media only screen and (min-width:768px){
    body{
        width:935px;
        margin-left:20%;
        margin-right:33%;
    }
    img{
        margin-bottom: 10px;
        margin-left: 10px;
    }
    
    #details{
    width:935px;
    height:600px;
    background-color: white;
    position:absolute;
    margin: 10% 10% 0% 0%;
    /*
    top:10%;
    left: 20%;
    bottom: 50%;
    right: 20%;
    */
}

}